{
  "name": "pagina_web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@nextui-org/react": "^2.0.19",
    "ai": "^2.1.32",
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "credentials": "^3.0.2",
    "dotenv": "^16.0.3",
    "email-validator": "^2.0.4",
    "eslint": "8.28.0",
    "eslint-config-next": "13.0.5",
    "firebase": "^10.1.0",
    "firebase-admin": "^11.10.1",
    "formidable": "^2.1.1",
    "framer-motion": "^10.15.2",
    "js-base64": "^3.7.5",
    "js-cookie": "^3.0.5",
    "mongoose": "^7.4.3",
    "next": "^13.4.1",
    "next-auth": "^4.22.1",
    "next-themes": "^0.2.1",
    "openai-edge": "^1.2.2",
    "react": "^18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.7.1",
    "react-loading-skeleton": "^3.2.0",
    "react-transition-group": "^4.4.5",
    "sharp": "^0.32.1",
    "socket.io": "^4.6.2",
    "socket.io-client": "^4.6.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/react": "18.2.5",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.23",
    "tailwindcss": "^3.3.2"
  }
}
